absl-py==1.3.0
altair==5.1.1
altgraph==0.17.3
anyio==3.7.0
astunparse==1.6.3
attrs==23.1.0
backoff==2.2.1
beautifulsoup4==4.12.2
blinker==1.6.2
boto3==1.28.62
botocore==1.31.62
bs4==0.0.1
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
chromadb==0.3.21
click==8.1.3
clickhouse-connect==0.6.3
cmake==3.24.1.1
colorama==0.4.6
contourpy==1.0.5
cryptography==40.0.2
cx-Freeze==6.15.6
cx-Logging==3.1.0
cycler==0.11.0
distlib==0.3.6
dlib==19.24.0
duckdb==0.8.1
exceptiongroup==1.1.1
fastapi==0.98.0
filelock==3.12.2
Flask==2.3.2
flatbuffers==23.5.26
fonttools==4.37.4
fsspec==2023.6.0
future==0.18.2
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.36
google-auth==2.23.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.50.0
h11==0.14.0
h5py==3.7.0
hnswlib==0.7.0
httptools==0.5.0
huggingface-hub==0.15.1
identify==2.5.24
idna==3.4
importlib-metadata==6.8.0
InstructorEmbedding==1.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
keras==2.13.1
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
lief==0.13.2
llama-cpp-python==0.1.43
lz4==4.3.2
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.1
matplotlib==3.8.0
mdurl==0.1.2
mediapipe==0.8.11
monotonic==1.6
mpmath==1.3.0
networkx==3.1
nltk==3.8.1
nodeenv==1.8.0
numpy==1.25.2
oauthlib==3.2.2
opencv-contrib-python==4.6.0.66
opencv-python==4.8.1.78
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
pandas==1.5.0
pefile==2023.2.7
Pillow==9.2.0
platformdirs==3.7.0
posthog==3.0.1
pre-commit==3.3.3
preprocess==2.0.0
protobuf==4.24.3
psutil==5.9.5
py-cpuinfo==9.0.0
pyarrow==13.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.9
pydeck==0.8.0
pygame==2.1.2
Pygments==2.16.1
pyinstaller==5.13.2
pyinstaller-hooks-contrib==2023.8
Pympler==1.0.1
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
pywin32-ctypes==0.2.2
PyYAML==6.0
referencing==0.30.2
regex==2023.6.3
requests==2.28.1
requests-oauthlib==1.3.1
rich==13.5.3
rpds-py==0.10.3
rsa==4.9
s3transfer==0.7.0
safetensors==0.3.1
scikit-learn==1.2.2
scipy==1.9.3
seaborn==0.12.2
selenium==4.12.0
sentence-transformers==2.2.2
sentencepiece==0.1.99
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
starlette==0.27.0
streamlit==1.26.0
sympy==1.12
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.0
torch==2.0.1
torchvision==0.15.2
tornado==6.3.3
tqdm==4.65.0
transformers==4.30.2
trio==0.22.2
trio-websocket==0.10.3
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3.1
ultralytics==8.0.195
urllib3==1.26.12
uvicorn==0.22.0
validators==0.22.0
virtualenv==20.23.1
watchdog==3.0.0
watchfiles==0.19.0
websockets==11.0.3
Werkzeug==2.3.6
wrapt==1.14.1
wsproto==1.2.0
zipp==3.17.0
zstandard==0.21.0
